	server  {
			
        	        listen 443 ssl;
                	#server_name ec2-54-199-228-119.ap-northeast-1.compute.amazonaws.com;
			ssl_protocols TLSv1 TLSv1.1 TLSv1.2;        		
			ssl_certificate /usr/share/nginx/qa_bot/qa_bot_company.pem;
			ssl_certificate_key /etc/ssh/qa_bot_company.key;

	        	location ^~ / {
                        	proxy_pass http://127.0.0.1:8001/;
                        	proxy_redirect off;
                        	proxy_set_header Host $host;
                        	proxy_set_header X-Real-IP $remote_addr;
                        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                	}
	}
